*????? ????? ????
???????? ??? ??*,??

??? ???? ?????? ?????
???? ??????? ???????
?? ??????? ??? ??...????

????? ???? ?????????? ??
??? ??? ???? ??....??

???? ????????????

???????? ??? ?????? ????? ???????? ?????? ???..??



????? ??????? ?????...????*

???????? ?? ?????...
???..
??? ?? ??????..!!


?????? ?? ?????? ????? ???... ??,

???? ?? ??? ?? ???????...

??? ????? ?????? ??? ,

??? ??? ?????? ??? ,

??? ??? ?????? ???,

?? ??? ????? ?????? ??? ,

??? ?? ?????? ?????? ???? ?? ,

?? ??: ???? ?? ????? ??? ?????? ??? ...????

?????? ???? ?? ???????? ???? 


   ?? ????? ??????

??????? ??? ???? ??? ?????

         ????? ?? ???? ??????.

              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??
              ? × ?? = ??

       ? ???? ???? ???

          ???? ??? ???????????

      ?????? ?? ???? ?????? 

                  ???? ??

      ?????? ???? ??? ??? ???.

           ??? ??????? ????? :

     ??? ?????? ???? ??? ??????

             ????  ??? ??.

                  ???? ??

     ?? ???? ???? ??????? ???

            ?????? ?????? ???.

 ?????? ????? ???? ???? ??????? ????.

   ??? ????? ?? ??? ??? ?? ?? ???

           ?? ??? ????? ??????

 ??????????? ??? ? ???? ???? ? ?????

                  ?????? ????

  ?? ??? ?? ????? ??? ???? ???? ??????, 

            ???? ???? ?? ??.

                     ????

    ???? ????? ???? ??? ???? ??.

        ?????? ??????? ?? ?????

      ???? ???? ????? ???????? ????

                     ??????

       ????? ?? ?????? ??? ?? 

              ???? ???? ????

           ? ??????? ???? ??.

               ???? ??????? ??

          ?????? ?????? ????? ????

      ??? ????? ????? ?? ??? ???


??????????????????

???? ??? ???????

?? ???? ??? ????,

?????? ??? ??? ?????? ???? ???? ????? !!

" ?????? ??? ???? ??? ??? ..,

??????? ?? ???? ????..,

            ??????

?? ??????? ? ?? ????? ?? ??? ...

                ?? ...

? ?? ?? ?? ?????? ..,

*??? ??? ! ????? ???? ????? ???????? ???? ??? ,

 ??????? ???? ...*



??????? ?? ??????? ???? ???? ???

????? ??? ? ??? ??? ??? ??

???  ???? ? ??? ??,

??? ????? ??? ???? ??,

???? ? ?? ?? ????? ??????? ??? ??..

???
????? ?????? ?????????,

                  ???

????? ?????? ?????? ???

???? ??? ?? ???? ?????? ??.. 

        



?????????????????

??? ??? ??? ?? ???? ??? ???
???? ????? ??,

???? ? ?????? ????? ?????
 ?? ? ???????...

??????????? ??? ????? ??????..?? ????? ? ?????? ???...

                   ??????


??? ?????? ??? ??? ??...?? ??? ????? ?????? ????...??????




?????? ???? ???? ?? 
      ???? ?? ???? ???, 

     ?????? ???? ????? ?? 
      ?? ???? ?? ???? ??? ?

     ????? ???? ????? ?????, 
             ????? ?????, 
         ????? ??????? ????
                                                                                                                                                                                                                                                                                                   ????????????



?? ??? ??? ?? ???????, 
??? ??? ?? ??????? ,
??? ?????? ??? ??? ???? ??,
??? ?? ??????? ???

?? ? ???? ??? ????? ??,? ?????? ????? ???? ?? ,
?? ?? ???? ,???? ??? ?? ,????? ????? ???? ?? ??

?? ?? ???? ????? ??????? ??,???? ?? ??????? ???? ?? ?? ?? ??,????? ?? ??????? ???? ??? ?? ???,_
???? ?? ?????? ?? ????_

???? ?????????? ????



 ??? ??????????????

??'??????’ ?? ‘??????’ ?? ???,
?? ???? ?????? ???? ???
??? '???????' ?? '??????' ??? ???? ??,
?? ???
'???????' ??? '??????' ?? ???? ???!
?????? ???? ????? ?? ?????? ?????? ?????
??????? ?? ????? ?? ??? ???? ???, ????? ?? ???? ?? ???? ?? ???? ???????? ?? ??? ???? ???..?
      ????????????




???????????????
????????????????

             ??????? ?? ? ?? 
          ????? ???? ????? ,
             ????? ?? ? ?? 
          ??? ???? ????? ,
??????????????????
             ?????? ?? ? ?? ,
         ????? ???? ????? ,
          ??????? ?? ? ?? ,
           ??? ???? ?????.. 
?????????????????
          ??? ?? ???? ?? ???
           ???? ?????? ???
       ?? ??????? ?? ?????
           ????? ???? ????? ?    
   
            ???? *???????? ?? ????

         ???? ??? ??? ??
    ??????????????




????????????????????????

???? ??????
”???”  ???  “?????”
????? ????? ??.

????? ??? ???? ?? ??
????? ??? ??.. ???? ??  “???”  ???? ?????.

?????••
??? ??? ??.. ????? ??? ??  “??”  ???? ????.





?????????????????????

??....?????.. ???? ...?? ?????? ?????? ?? ??? ??? ??

?..?..???? ???? ???? ?????? ?? ???? ??? ??.

???? ???? 
????, ?????, ?????,  ???????
???...???? Change ????? ?? ????? ?? ??? ???? ???? ?...????? ?? ???? ???

????? ???? ??......??
????? ??? ????? ??? ???,..??
???? ????? ??? ????? ??? ???...?

??????????????

???? ???? ???? ??? ??? ?????? ???...????




*???????????????????

???* ?? ???? ???? ???? ?? ??????? 
              ?? ???? ???? ???? ???

???? ?? ???? ???? ???? ?? ??????? 
             ?? ????? ???? ???? ??? 

???? ?? ???? ????? ??????? ???? ?? ??????? 
              ?? ???? ??? ???? ???

           ??? ?????? ??

???? ????? ?? ???? ???? ?????? 

???? ????? ?? ???? ??????

?? 

??? ??? ??? ?? ???? ????? ??????

    ???????? : ??????? ?? ???? ???





?????????????????

???? ????? ?? ??? ??
  "???" ?? ?? ?? ???? ??,

????? ????? ?? ????? ??
    "???" ?? ?? ?? ????

"??? ???? '???????' ?? ?? ???? ??
    '??????' ???? ???...
              ???????
?? '?????' ????? ?? '???' ?????
                ??
?? '????' ????? ?? '???' ?????...!!

       ?????? ???? ?? ???
     ??? ?? ???
       ????? ????? ???? ??..



???? ??? ??????
????? ???? ??? ?????? ???, ??
??? ??????? ??….
????? ‘???????’ ??? ?????? ‘???’
????…
????? ‘??????? ‘ ???
?????? ‘?????’ ”??? ” ???? ???.

JAY SHREE SWAMINARAYAN????




????????????????????

??
????? ?????? ?? ???? ????? ???????? ??,??...
??
?????? ??????? ????? ??? ,????? ?? ????? ???.
??
???????:
"??????? ?? ???? ?? ???, ?????....
??????? ?? ????." ???? ?????? ?? ????????? ?????, ????? ????.
?
????? ???? ?? ??? ???? ??? ????? ??????? ??...?? ???? ????...!

?? ?? ???? ?? ?? ?? ?????? ????????? ??.....!





??????????

"??? ????? ?? ???? ?? 
            ??? ?? ?????...

 ??? ?? ??? ?? ???? ?? 
            ??? ??? ??? ?? ???? ??..

 ??? ???? ?? ??? ?? ???????? ?? ???? ???....

             ?? ???? ?? ?? ????,
??? ????? ?? ????? ????? ????.... 
             ..... ???????? ?? ???? ???"...!!!

   



????  ?????? ??????? 
                   ???
          ??????? ?????? ?????

??? ??  ?????  ???? ?? ??? ??? ???? ???? ??      

    ?????? ?? ???? ?? ????? ????
        ??? ?? ????? ???? ??? ??
   ??? ?? ??? ?? ???? ??.

    ??????  morning ??
" ?????aï ????? k?????a???? "

                 
  




??????????????

????? ???? ?????

      ??? ????? ?? ????,

?? ?? ??? ??????? ?? ?????

   ??? ????? ?? ??? ?? ????..

   ?????? ??? ??? ??? ??????

      ???? ?? ????? ??,

 ???? ?? ???? ???? ???? ???

      ?? ??? ??? ??? ?? ???? !!




??????????????????????

???? ?? ??? ??? ??? ?????? ??? ???? ???

?? ??? ??? ?? ?? ????? ???? ??? ???? ????

????? ????? ??????? ??? ???? ???? ???? ????

?? ??? ??? ?? ?? ???? ????? ?? ????? ??? ???? ????

???...??? ????? ??? ?????? ?? ??? ????

?? ??? ??? ?? ???? ?????? ??? ???? ????

??? ???? ??? ????? ?? ????? ?? ?? ?? ????

?? ????? ???? ??? ?? ????? ??? ??????




??????? ?? ?????
      ?? ??? ??,

          ?????
"??????? ?? ??????"
     ?? ????? ??

?????? ?? ?? ????? ??? ?? ????? ??? ??, ?? ????? ?? ?? ???? ????? ??..

"???????? "?? ???? "?????????"




